<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="mqxu">
    
    <title>
        
            CentOS 8.2开发环境 |
        
        Mqxu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mqxu.top","root":"/","language":"cn","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#A47CC9","avatar":"/images/me.jpg","favicon":"/images/avatar.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                Mqxu&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">CentOS 8.2开发环境</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/me.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">mqxu</span>
                        
                            <span class="author-label">Teacher</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-14 23:55:23
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CentOS8-2/">CentOS8.2</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>说明: 本文档云服务器操作系统为 CentOS 8.2</p>
<p>命令：cat /etc/redhat-release</p>
<p>注意：涉及相应端口需要自己放行</p>
</blockquote>
<h2 id="0-安装工具"><a href="#0-安装工具" class="headerlink" title="0. 安装工具"></a>0. 安装工具</h2><h3 id="1-Yum-包管理器"><a href="#1-Yum-包管理器" class="headerlink" title="1) Yum 包管理器"></a>1) Yum 包管理器</h3><p><strong>Yum（全称为 Yellow dog Updater, Modified）是一个在 Fedora 和 RedHat 以及 CentOS 中的 Shell 前端软件包管理器。</strong></p>
<p>基于 RPM 包管理，能够从指定的服务器自动下载 RPM 包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装。yum 提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<p><strong>使用 yum 安装和卸载软件，有个前提是 yum 安装的软件包都是 rpm 格式的</strong></p>
<p>yum 常用命令学习：<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-yum.html" >https://www.runoob.com/linux/linux-yum.html<i class="fas fa-external-link-alt"></i></a></p>
<p>我们更新 yum 源为阿里镜像</p>
<ul>
<li>备份</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/yum.repos.d/</span><br><span class="line">mkdir bak</span><br><span class="line">mv *.repo bak/</span><br></pre></td></tr></table></figure>

<ul>
<li>下载新的 yum 源</li>
</ul>
<p>当前目录为：**/etc/yum.repos.d/**</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.aliyun.com/repo/Centos-8.repo</span><br></pre></td></tr></table></figure>

<p>查看<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714154542495.png"
                      alt="1" style="zoom:50%;margin-left:0;" 
                ></p>
<ul>
<li>清除 yum 历史</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br></pre></td></tr></table></figure>

<ul>
<li>重新生成</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache</span><br></pre></td></tr></table></figure>

<ul>
<li>验证</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum --version</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714155423362.png"
                      alt="1" style="zoom:50%;margin-left:0;" 
                >

<h3 id="2-gcc-和-make-插件"><a href="#2-gcc-和-make-插件" class="headerlink" title="2) gcc 和 make 插件"></a>2) gcc 和 make 插件</h3><p>GCC 代表: <strong>the GNU Compiler Collection</strong>，表示 C 语言编译器的合集， g++则是 GCC 的 c++编译器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc gcc-c++</span><br><span class="line">yum -y install gcc automake autoconf libtool make</span><br><span class="line">yum groupinstall -y &#x27;Development Tools&#x27;</span><br><span class="line">yum install -y gcc openssl-devel bzip2-devel libffi-devel</span><br></pre></td></tr></table></figure>

<h2 id="1-OpenJDK-安装和配置"><a href="#1-OpenJDK-安装和配置" class="headerlink" title="1. OpenJDK 安装和配置"></a>1. OpenJDK 安装和配置</h2><h3 id="1-查看-yum-源"><a href="#1-查看-yum-源" class="headerlink" title="1) 查看 yum 源"></a>1) 查看 yum 源</h3><p>先查看 yum 源中有什么版本（JDK 关键字标红）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum search java | grep -i --color JDK</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714155948648.png"
                      alt="1" style="zoom:40%;margin-left:0;" 
                >

<h3 id="2-安装-openjdk1-8"><a href="#2-安装-openjdk1-8" class="headerlink" title="2) 安装 openjdk1.8"></a>2) 安装 openjdk1.8</h3><p>命令如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install java-1.8.0-openjdk  java-1.8.0-openjdk-devel</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714160247638.png"
                      alt="1" style="zoom:30%;margin-left:0;" 
                >

<p>默认安装位置为：**/usr/lib/jvm/**</p>
<h3 id="3-配置环境"><a href="#3-配置环境" class="headerlink" title="3) 配置环境"></a>3) 配置环境</h3><p>然后，编辑.bashrc 文件，在最后添加 JAVA_HOME 配置等，然后退出生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line">export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">export PATH=.:$JAVA_HOME/bin:$PATH</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>查看是否生效</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714160549887.png"
                      alt="1" style="zoom:50%;margin-left:0;" 
                >

<h2 id="2-Maven-安装和配置"><a href="#2-Maven-安装和配置" class="headerlink" title="2. Maven 安装和配置"></a>2. Maven 安装和配置</h2><h3 id="1-下载"><a href="#1-下载" class="headerlink" title="1) 下载"></a>1) 下载</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建tools目录</span></span><br><span class="line">mkdir /home/tools</span><br><span class="line">cd /home/tools</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用wget下载,如果443就多试两次</span></span><br><span class="line">wget https://www-us.apache.org/dist/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz</span><br></pre></td></tr></table></figure>

<p><a class="link"   target="_blank" rel="noopener" href="https://maven.apache.org/download.cgi" >这里<i class="fas fa-external-link-alt"></i></a> 是 maven 的最新版下载页面，如果在线下载很慢的话，可以手动下载 maven 的压缩包后上传到/home/tools</p>
<h3 id="2-解压"><a href="#2-解压" class="headerlink" title="2) 解压"></a>2) 解压</h3><p>下载完成或者手动上传完成后，解压到<code>/opt</code>目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar xf /home/tools/apache-maven-3.8.1-bin.tar.gz -C /opt</span><br></pre></td></tr></table></figure>

<h3 id="3-创建虚拟链接"><a href="#3-创建虚拟链接" class="headerlink" title="3) 创建虚拟链接"></a>3) 创建虚拟链接</h3><p>创建一个虚拟链接<code>maven</code>指向 Maven 安装目录，方便控制 Maven 版本和升级</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /opt/apache-maven-3.8.1 /opt/maven</span><br></pre></td></tr></table></figure>

<h3 id="4-设置环境变量"><a href="#4-设置环境变量" class="headerlink" title="4) 设置环境变量"></a>4) 设置环境变量</h3><p>在<code>/etc/profile.d/</code>目录下创建一个名为 <code>mavenenv.sh</code>的新文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/profile.d/maven.sh</span><br></pre></td></tr></table></figure>

<p>粘贴以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el8_4.x86_64</span><br><span class="line">export M2_HOME=/opt/maven</span><br><span class="line">export MAVEN_HOME=/opt/maven</span><br><span class="line">export PATH=$&#123;M2_HOME&#125;/bin:$&#123;PATH&#125;</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714162001450.png"
                      alt="1" style="zoom:33%;margin-left:0;" 
                >

<p>然后按 Y，回车退出 nano，这个脚本将会在 shell 启动时执行</p>
<p>运行 <code>chmod</code>命令，使脚本可执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /etc/profile.d/maven.sh</span><br></pre></td></tr></table></figure>

<p>使用<code>source</code>命令加载环境变量：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile.d/maven.sh</span><br></pre></td></tr></table></figure>

<h3 id="4-验证安装"><a href="#4-验证安装" class="headerlink" title="4) 验证安装"></a>4) 验证安装</h3><p>输入以下命令验证 maven 是否安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn -version</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714162715150.png"
                      alt="image-20210714162715150"
                ></p>
<h3 id="5-配置-Maven-镜像"><a href="#5-配置-Maven-镜像" class="headerlink" title="5) 配置 Maven 镜像"></a>5) 配置 Maven 镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /opt/maven/conf/settings.xml</span><br></pre></td></tr></table></figure>

<p>配置 mirrors 节点：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyunmaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>阿里云公共仓库<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>编辑完成保存退出即可</p>
<h2 id="3-Git-安装和配置"><a href="#3-Git-安装和配置" class="headerlink" title="3. Git 安装和配置"></a>3. Git 安装和配置</h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1) 安装"></a>1) 安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y git</span><br></pre></td></tr></table></figure>

<p>查看版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714163859205.png"
                      alt="1" style="zoom:50%;margin-left:0;" 
                >

<h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2) 配置"></a>2) 配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的用户名&quot;git config --global user.email &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>查看配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>

<h2 id="4-Python-安装和配置"><a href="#4-Python-安装和配置" class="headerlink" title="4. Python 安装和配置"></a>4. Python 安装和配置</h2><h3 id="1-安装-1"><a href="#1-安装-1" class="headerlink" title="1) 安装"></a>1) 安装</h3><p>在 /home 下创建一个目录如 tools，进入该目录</p>
<p>依次运行以下命令，用于安装 Python3.8、设置软链接、升级 pip3（如果第一步因为网络问题 wget 下载失败，多试几次，或手动下载后上传）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.python.org/ftp/python/3.8.1/Python-3.8.1.tgztar -zxvf Python-3.8.1.tgzmkdir /usr/local/python3 cd Python-3.8.1./configure --prefix=/usr/local/python3 --enable-optimizations --with-ssl make &amp;&amp; make installln -s /usr/local/python3/bin/python3 /usr/local/bin/python3ln -s /usr/local/python3/bin/pip3 /usr/local/bin/pip3pip3 install --upgrade pip</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714171335462.png"
                      alt="1" style="zoom:40%;margin-left:0;" 
                >

<h3 id="2-查看版本"><a href="#2-查看版本" class="headerlink" title="2) 查看版本"></a>2) 查看版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -Vpip3 -V</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714171502409.png"
                      alt="1" style="zoom:45%;margin-left:0;" 
                >

<h2 id="5-Docker"><a href="#5-Docker" class="headerlink" title="5. Docker"></a>5. Docker</h2><h3 id="1-Docker-安装"><a href="#1-Docker-安装" class="headerlink" title="1) Docker 安装"></a>1) Docker 安装</h3><ul>
<li>卸载老版本</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker \                  docker-client \                  docker-client-latest \                  docker-common \                  docker-latest \                  docker-latest-logrotate \                  docker-logrotate \                  docker-engine</span><br></pre></td></tr></table></figure>

<ul>
<li>安装 docker 基础包</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>

<ul>
<li>设置稳定仓库</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager \    --add-repo \    https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<ul>
<li>安装 Docker Engine - Community</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> step1： 查看版本yum list docker-ce --showduplicates | sort -r<span class="comment">## step2： 安装指定版本，这里安装20.10.7-3.el8版本sudo yum install docker-ce-20.10.7-3.el8 docker-ce-cli-20.10.7-3.el8 containerd.io</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>启动与测试</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker  # 开机启动dockerdocker version        # 查看版本docker run hello-world       #测试，如果出443的问题，多试几次</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714173155782.png"
                      alt="1" style="zoom:35%;margin-left:0;" 
                >

<h3 id="2-Docker-国内镜像配置"><a href="#2-Docker-国内镜像配置" class="headerlink" title="2) Docker 国内镜像配置"></a>2) Docker 国内镜像配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>

<p>粘贴以下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;https://registry.docker-cn.com&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://registry.cn-hangzhou.aliyuncs.com/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http://f1361db2.m.daocloud.io&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://mirror.ccs.tencentyun.com&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http://hub-mirror.c.163.com&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存退出后重启 docker 即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<h3 id="3-Docker-compose-安装"><a href="#3-Docker-compose-安装" class="headerlink" title="3) Docker-compose 安装"></a>3) Docker-compose 安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装sudo curl -L <span class="string">&quot;https://github.com/docker/compose/releases/download/1.27.4/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose<span class="comment"># 修改权限sudo chmod +x /usr/local/bin/docker-compose# 创建软链sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose# 测试是否安装成功docker-compose --version# 输出：docker-compose version 1.27.4, build xxx</span></span></span><br></pre></td></tr></table></figure>

<h2 id="6-docker-安装-MySQL"><a href="#6-docker-安装-MySQL" class="headerlink" title="6. docker 安装 MySQL"></a>6. docker 安装 MySQL</h2><h3 id="1-拉取-MySQL-镜像"><a href="#1-拉取-MySQL-镜像" class="headerlink" title="1) 拉取 MySQL 镜像"></a>1) 拉取 MySQL 镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:8.0.25</span><br></pre></td></tr></table></figure>

<h3 id="2-运行"><a href="#2-运行" class="headerlink" title="2) 运行"></a>2) 运行</h3><p>创建/home/mysql 目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /homemkdir /mysql</span><br></pre></td></tr></table></figure>

<p>运行以下命令，将密码替换为自己需要的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name myMysql -p 9506:3306 -v /home/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 mysql:8.0.25</span><br></pre></td></tr></table></figure>

<p><strong>参数解析：</strong><br><code>-d</code>: 后台运行容器，并返回容器 ID<br><code>--name myMysql</code>: 为容器指定一个名称<br><code>-p</code>: 指定端口映射，格式为：主机(宿主)端口:容器端口，这里宿主机用 9506 端口，容器用 3306 端口<br><code>-v</code>: 绑定一个卷，主机的目录/data/mysql ，映射到容器的 /var/lib/mysql<br><code>-e MYSQL_ROOT_PASSWORD=123456</code>: 设置环境变量，密码设置为 123456<br><code>mysql:8.0.25</code>：使用镜像 mysql:8.0.25</p>
<h3 id="3-修改数据库密码"><a href="#3-修改数据库密码" class="headerlink" title="3) 修改数据库密码"></a>3) 修改数据库密码</h3><p>此时运行 <code>docker ps</code> 可以看到容器正在运行</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714175938755.png"
                      alt="image-20210714175938755"
                ></p>
<p>进入到容器命令为：<code>docker exec -it [容器ID] /bin/bash</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将容器ID替换为上图中的docker <span class="built_in">exec</span> -it 1c94c6403fd4 /bin/bash<span class="comment"># 使用mysql账号密码登录mysql -uroot -p</span></span></span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714180245070.png"
                      alt="1" style="zoom:35%;margin-left:0;" 
                >

<p>在 mysql 命令行分别执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;use mysql;ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;新密码&#x27;;  flush privileges;exit</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714181136355.png"
                      alt="1" style="zoom:40%;margin-left:0;" 
                >

<p>可以看到新密码生效（但是这里只是修改了 docker 容器内的 mysql 密码），输入 exit 依次退出 mysql 和 docker 容器</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714182140577.png"
                      alt="1" style="zoom:50%;margin-left:0;" 
                >

<p>使用 navicat 可以连接到刚刚安装的 MySQL，注意端口要填宿主机的（<strong>注意密码要用第一次安装的：123456</strong>）</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714182432043.png"
                      alt="image-20210714182432043" style="zoom:33%;" 
                >

<h2 id="7-docker-安装-Redis"><a href="#7-docker-安装-Redis" class="headerlink" title="7. docker 安装 Redis"></a>7. docker 安装 Redis</h2><h3 id="1-拉取最新镜像"><a href="#1-拉取最新镜像" class="headerlink" title="1) 拉取最新镜像"></a>1) 拉取最新镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull redis</span><br></pre></td></tr></table></figure>

<h3 id="2-运行-1"><a href="#2-运行-1" class="headerlink" title="2) 运行"></a>2) 运行</h3><p>默认会在 <code>6379</code> 端口启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mqxu-redis -d -p 6379:6379 redis</span><br></pre></td></tr></table></figure>

<p>使用桌面连接工具测试连接情况</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714183011051.png"
                      alt="image-20210714183011051" style="zoom:33%;margin-left:0;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714183139063.png"
                      alt="image-20210714183139063" style="zoom:28%;margin-left:0;" 
                >

<h2 id="8-Nacos"><a href="#8-Nacos" class="headerlink" title="8. Nacos"></a>8. Nacos</h2><blockquote>
<p>官方文档：<a class="link"   target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/quick-start.html" >https://nacos.io/zh-cn/docs/quick-start.html<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入 /home/tools目录<span class="built_in">cd</span> /home/tools<span class="comment"># 下载release包,亲测这个要快点wget https://github.com/alibaba/nacos/releases/download/2.0.2/nacos-server-2.0.2.tar.gztar -xvf nacos-server-2.0.2.tar.gz# 如果要修改nacos的启动端口，可以编辑nacos/conf/application.properties，修改server.port=自己想要的端口vim nacos/conf/application.properties# 启动nacoscd nacos/bin# 单机运行sh startup.sh -m standalone# 关闭服务器sh shutdown.sh</span></span></span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714185649885.png"
                      alt="1" style="zoom:40%;margin-left:0;" 
                >

<p>浏览器输入：服务器 IP 地址:8848/nacos</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://niit-soft.oss-cn-hangzhou.aliyuncs.com/uPic/image-20210714203708081.png"
                      alt="image-20210714203708081" style="zoom:30%;margin-left:0;" 
                >

<h2 id="9-Sentinel"><a href="#9-Sentinel" class="headerlink" title="9. Sentinel"></a>9. Sentinel</h2><blockquote>
<p>官方文档：<a class="link"   target="_blank" rel="noopener" href="https://sentinelguard.io/zh-cn/" >https://sentinelguard.io/zh-cn/<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入 /home/tools目录<span class="built_in">cd</span> /home/tools<span class="comment"># 下载最新稳定版sentinel-dashboard-1.8.2,慢的话就手动下载上传wget https://github.com/alibaba/Sentinel/releases/download/1.8.2/sentinel-dashboard-1.8.2.jar# 指定启动端口为8088，后台启动，注意修改服务器地址nohup java -Dserver.port=8088 -Dcsp.sentinel.dashboard.server=47.**.**.33:8088 -jar sentinel-dashboard-1.8.2.jar &amp;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="10-Seata"><a href="#10-Seata" class="headerlink" title="10. Seata"></a>10. Seata</h2><p>进入 /home/tools 目录下载 seata，或手动上传</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/seata/seata/releases/download/v1.4.2/seata-server-1.4.2.tar.gz</span><br></pre></td></tr></table></figure>

<h2 id="11-RocketMQ"><a href="#11-RocketMQ" class="headerlink" title="11. RocketMQ"></a>11. RocketMQ</h2><p>进入 /home/tools 目录，依次执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone  https://github.com/foxiswho/docker-rocketmq.gitcd docker-rocketmqcd rmqchmod +x  start.sh./start.sh</span><br></pre></td></tr></table></figure>

<p>访问浏览器：你的 IP 地址:8180</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：CentOS 8.2开发环境</li>
        <li>Post author：mqxu</li>
        <li>Create time：2021-08-14 23:55:23</li>
        <li>
            Post link：https://mqxu.top/2021/08/14/CentOS 8.2 开发环境/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/18/Markmap/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Markdown笔记转思维导图工具你值得拥有</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/13/Mac%E8%BD%AF%E4%BB%B6%E6%B1%87%E6%80%BB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Mac软件汇总</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script >
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'mqxu-0gj1hh6bb8038596',
                    region: '',
                });
            }

            if ('false') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">mqxu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">0. 安装工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Yum-%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1) Yum 包管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-gcc-%E5%92%8C-make-%E6%8F%92%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2) gcc 和 make 插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-OpenJDK-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">1. OpenJDK 安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B-yum-%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">1) 查看 yum 源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-openjdk1-8"><span class="nav-number">2.2.</span> <span class="nav-text">2) 安装 openjdk1.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">2.3.</span> <span class="nav-text">3) 配置环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Maven-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">2. Maven 安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">1) 下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E5%8E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">2) 解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E9%93%BE%E6%8E%A5"><span class="nav-number">3.3.</span> <span class="nav-text">3) 创建虚拟链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.4.</span> <span class="nav-text">4) 设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="nav-number">3.5.</span> <span class="nav-text">4) 验证安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE-Maven-%E9%95%9C%E5%83%8F"><span class="nav-number">3.6.</span> <span class="nav-text">5) 配置 Maven 镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Git-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">3. Git 安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">1) 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">2) 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Python-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">4. Python 安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-1"><span class="nav-number">5.1.</span> <span class="nav-text">1) 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC"><span class="nav-number">5.2.</span> <span class="nav-text">2) 查看版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Docker"><span class="nav-number">6.</span> <span class="nav-text">5. Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Docker-%E5%AE%89%E8%A3%85"><span class="nav-number">6.1.</span> <span class="nav-text">1) Docker 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Docker-%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">6.2.</span> <span class="nav-text">2) Docker 国内镜像配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Docker-compose-%E5%AE%89%E8%A3%85"><span class="nav-number">6.3.</span> <span class="nav-text">3) Docker-compose 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-docker-%E5%AE%89%E8%A3%85-MySQL"><span class="nav-number">7.</span> <span class="nav-text">6. docker 安装 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8B%89%E5%8F%96-MySQL-%E9%95%9C%E5%83%8F"><span class="nav-number">7.1.</span> <span class="nav-text">1) 拉取 MySQL 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C"><span class="nav-number">7.2.</span> <span class="nav-text">2) 运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%86%E7%A0%81"><span class="nav-number">7.3.</span> <span class="nav-text">3) 修改数据库密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-docker-%E5%AE%89%E8%A3%85-Redis"><span class="nav-number">8.</span> <span class="nav-text">7. docker 安装 Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8B%89%E5%8F%96%E6%9C%80%E6%96%B0%E9%95%9C%E5%83%8F"><span class="nav-number">8.1.</span> <span class="nav-text">1) 拉取最新镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C-1"><span class="nav-number">8.2.</span> <span class="nav-text">2) 运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Nacos"><span class="nav-number">9.</span> <span class="nav-text">8. Nacos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Sentinel"><span class="nav-number">10.</span> <span class="nav-text">9. Sentinel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Seata"><span class="nav-number">11.</span> <span class="nav-text">10. Seata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-RocketMQ"><span class="nav-number">12.</span> <span class="nav-text">11. RocketMQ</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
